
<html>
<head><meta charset="utf-8"><meta http-equiv="Content-Language" content="pt-br">
	<title>New Page 1</title>
</head>
<body bgcolor="#FFFFFF" class="vsc-initialized">
<p style="text-align: center;"><img alt="" src="https://avm12.xyz/09-06/09-06-01.JPG" style="width: 1898px; height: 285px;" /></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="1000" src="https://www.youtube.com/embed/nlbl5--zUws" title="YouTube video player" width="1500"></iframe></p>

<p><font color="#FFFFFF">..............................................................................................</font></p>

<p style="text-align: center;"><a href="https://loja-tx.pay.yampi.com.br/r/TNLM8AWJ2K"><img alt="" src="https://avm12.xyz/09-06/09-06-02.JPG" /></a></p>

<p style="text-align: center;">.....................<img alt="" src="https://avm12.xyz/09-06/09-06-03.JPG" style="width: 1460px; height: 750px;" /></p>

<p style="text-align: center;"><img alt="" src="https://avm12.xyz/09-06/09-06-04.JPG" style="width: 1341px; height: 897px;" /></p>


<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="xxxx" />
    <title>📞 Me Chama no Zap 👉 🍀 Acerte 14 e 15 ptos👉👉</title>
    <style>
      * {
        font-family: 'Montserrat', sans-serif;
      }
      
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: white;
      }

      .img-section {
        margin-top: 20px;
      }

      .text-section {
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 30px;
        margin-top: 30px
      }

      .bold-text {
        font-weight: bold;
        font-size: 13px;
      }

      .button {
        background-color: #2DD800;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: 800;
        border-radius: 10px;
        font-size: 21px;
        margin: 15px;
         animation: pulse 1s infinite;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .button img {
        height: 25px;
        width: 25px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
       <div class="text-section">
        !Descubra o segredo para acertar 14 pontos toda semana na Lotofácil!<br><br>👇👇</b>
      </div>
      <a href="https://bit.ly/3r0X6793" class="button">
        RECEBER NO WHATSAPP AGORA!
      </a>
    </div>
    <!01-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0";
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,"script",
"https://connect.facebook.net/en_US/fbevents.js");
fbq("init", "785652452975273");
fbq("track", "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=785652452975273&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

     <!02-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0";
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,"script",
"https://connect.facebook.net/en_US/fbevents.js");
fbq("init", "292024823267422");
fbq("track", "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=292024823267422&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!03-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0";
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,"script",
"https://connect.facebook.net/en_US/fbevents.js");
fbq("init", "1513146965881553");
fbq("track", "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1513146965881553&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  </body>
</html>

</body>
</html>
