
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="xxxx" />
    <title>📞 Me Chama no Zap 👉 🍀 Acerte 14 e 15 ptos👉👉</title>
    <style>
      * {
        font-family: 'Montserrat', sans-serif;
      }
      
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: white;
      }

      .img-section {
        margin-top: 20px;
      }

      .text-section {
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 30px;
        margin-top: 30px
      }

      .bold-text {
        font-weight: bold;
        font-size: 13px;
      }

      .button {
        background-color: #2DD800;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: 800;
        border-radius: 10px;
        font-size: 21px;
        margin: 15px;
         animation: pulse 1s infinite;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .button img {
        height: 25px;
        width: 25px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
       <div class="text-section">
        !Descubra o segredo para acertar 14 pontos toda semana na Lotofácil!<br><br>👇👇</b>
      </div>
      <a href="https://bit.ly/43Yn4877" class="button">
        RECEBER NO WHATSAPP AGORA!
      </a>
    </div>
    
  </body>
</html>
