<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
<head><meta name="robots" content="noindex, nofollow">
	<link href="data:" rel="shortcut icon" /><meta property="og:type" content="website"><meta property="og:url" content="https://lotogreen.online/vs1"><meta property="og:title" content="zaploto"><meta property="og:description" content="zaploto"><meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/BRCCuL6318120.png"><meta charset="utf-8"><script>
   let prefix = ["https://checkout.perfectpay.com.br/"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>zaploto</title>
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" media="print" onload="this.onload=null;this.removeAttribute('media');" rel="stylesheet" />
	<style type="text/css">.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}
	</style>
	<link as="script" href="https://scripts.converteai.net/65115d10-26cf-47aa-b5f9-ffb39d7b6186/players/6476985365ce7000094b72f3/player.js" rel="preload" />
	<link as="script" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" rel="preload" />
	<link as="image" href="https://images.converteai.net/65115d10-26cf-47aa-b5f9-ffb39d7b6186/players/6476985365ce7000094b72f3/thumbnail.jpg" rel="preload" />
	<link as="fetch" href="https://cdn.converteai.net/65115d10-26cf-47aa-b5f9-ffb39d7b6186/647697fcf218ab00097d1c03/main.m3u8" rel="preload" />
	<link href="https://cdn.converteai.net" rel="dns-prefetch" />
	<link href="https://scripts.converteai.net" rel="dns-prefetch" />
	<link href="https://images.converteai.net" rel="dns-prefetch" />
	<link href="https://api.vturb.com.br" rel="dns-prefetch" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body class="vsc-initialized">
<style type="text/css">.BFbkGm0053755 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style type="text/css">.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }
</style>
<style type="text/css">.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}
</style>
<div class="division-1657813287709__wrapper">
<style type="text/css">#division-1657813287709 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-1657813287709 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div class="oQDimD9998498" id="division-1657813287709">
<div class="text-16578133316969nqkcl">
<style type="text/css">.text-16578133316969nqkcl-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">
<p>Voc&ecirc; e algumas pessoas pr&oacute;ximas de&nbsp;&nbsp;foram selecionadas para participar</p>
</div>
</div>
</div>
</div>

<div class="division-1657813536866__wrapper">
<style type="text/css">#division-1657813536866 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1657813536866 {
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div class="ALIRKr9998499" id="division-1657813536866">
<div class="image-gPxPSa4994712">
<style type="text/css">.image-gPxPSa4994712-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gPxPSa4994712-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-gPxPSa4994712-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gPxPSa4994712-element"><img alt="" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/FDLbnM5078652.png" /></div>
</div>
<style type="text/css">.video-1657813533086ArMz3l {
border: 1px solid #4adede;
box-shadow: 0 0 6px 3px rgba(74, 222, 222, 0.33);
border-radius: 4px;
}
.video-1657813533086ArMz3l #smartplayer {
border-radius: 4px !important;
}
video.smartplayer-video {
border-radius: NaNpx !important;
}
</style>
<div class="video-1657813533086ArMz3l">
<div id="vid_6476985365ce7000094b72f3" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6476985365ce7000094b72f3" src="https://images.converteai.net/65115d10-26cf-47aa-b5f9-ffb39d7b6186/players/6476985365ce7000094b72f3/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;" />
<div id="backdrop_6476985365ce7000094b72f3" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
</div>
<script type="text/javascript" id="scr_6476985365ce7000094b72f3">var s=document.createElement("script");s.src="https://scripts.converteai.net/65115d10-26cf-47aa-b5f9-ffb39d7b6186/players/6476985365ce7000094b72f3/player.js",s.async=!0,document.head.appendChild(s);</script></div>

<div class="description-16578141835486qxbNr">
<style type="text/css">.description-16578141835486qxbNr-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-16578141835486qxbNr-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16578141835486qxbNr-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16578141835486qxbNr-element ">
<h3>458 pessoas assistindo agora...</h3>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://loja-tx.pay.yampi.com.br/r/DXTKIS50SF"><img alt="" src="https://avm12.xyz/lt/Botao02-06.JPG" style="width: 730px; height: 77px;" /></a></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>

<p></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="https://avm12.xyz/lt/02-06-02.JPG" style="width: 236px; height: 287px;" /></p>

<p></p>

<p><img alt="" src="https://avm12.xyz/lt/02-06-03.JPG" style="width: 1126px; height: 476px;" /></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="https://avm12.xyz/lt/02-06-04.JPG" style="width: 341px; height: 247px;" /></p>

<p></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://loja-tx.pay.yampi.com.br/r/DXTKIS50SF"><img alt="" src="https://avm12.xyz/lt/Botao02-06.JPG" style="width: 730px; height: 77px;" /></a></p>
</div>
</div>
</div>
</div>

<div class="division-QajvLk6419433__wrapper">
<style type="text/css">#division-QajvLk6419433 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-QajvLk6419433 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-QajvLk6419433 {
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div class="NrFYsB9998500 BFbkGm0053755" id="division-QajvLk6419433">
<div class="button-tYEsib6419433">
<style type="text/css">a.button-tYEsib6419433-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-tYEsib6419433-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-tYEsib6419433-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a class="btn button-tYEsib6419433-element zooming" href="https://loja-tx.pay.yampi.com.br/r/DXTKIS50SF" target="_blank">SIM, EU QUERO GANHAR OS 14 PONTOS </a></div>
</div>
</div>

<div class="division-1657814269107__wrapper">
<style type="text/css">#division-1657814269107 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657814269107 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1657814269107 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div class="uGNQrr9998501 BFbkGm0053755" id="division-1657814269107">
<div class="image-bPwCXs6004032">
<style type="text/css">.image-bPwCXs6004032-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 1.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-bPwCXs6004032-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-bPwCXs6004032-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bPwCXs6004032-element"><img alt="" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/bcPzYl5992054.jpeg" /></div>
</div>

<div class="image-BWBPHo5838071">
<style type="text/css">.image-BWBPHo5838071-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-BWBPHo5838071-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-BWBPHo5838071-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BWBPHo5838071-element"><img alt="" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/WshQce5984737.jpeg" /></div>
</div>
<style type="text/css">.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}
</style>
<div class="fbComments-165781427323944vBC3" style="margin-left:auto;margin-right:auto">
<style type="text/css">.fbComments-165781427323944vBC3-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-165781427323944vBC3-element p, .fbComments-165781427323944vBC3-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div class="fbComments-165781427323944vBC3-element" id="testimonials">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">Mostrando 7 coment&aacute;rios</p>

<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]"><img class="cursor-pointer rounded-full h-10 w-10" src="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/NFSmBi3049761.webp" />
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">Matheus Kauan</p>

<p class="text-sm leading-4 pt-0.5">Ainda bem que assisti at&eacute; o final!! 🙏 🙏</p>
</div>
</div>
</div>

<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>

<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>

<p class="text-[#90949c]">&middot;</p>

<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>

<p class="text-[#90949c]">&middot;</p>

<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">3</p>

<p class="text-[#90949c] ">min</p>
</div>
</div>

<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"><img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png" /> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png" /> <span class="text-xs text-[#90949c] pt-0.5"> 59 </span></div>
</div>
</div>

<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center"><img class="cursor-pointer rounded-full h-8 w-8" src="https://img.imageboss.me/atm/cdn/p/pics/9.webp" />
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">Lucas Silv&eacute;rio</p>

<p class="text-sm leading-4 pt-0.5">kkkkkkk eu tamb&eacute;m tava quase fechando o v&iacute;deo, ufaa</p>
</div>
</div>
</div>

<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>

<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">Curtir</p>

<p class="text-[#90949c]">&middot;</p>

<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">Responder</p>

<p class="text-[#90949c]">&middot;</p>

<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">1</p>

<p class="text-[#90949c] ">min</p>
</div>
</div>

<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"><img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png" /> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png" /> <span class="text-xs text-[#90949c] pt-0.5"> 57 </span></div>
</div>
</div>

<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]"><img class="cursor-pointer rounded-full h-10 w-10" src="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/luWDSj3303755.webp" />
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">Bianca Girardi</p>

<p class="text-sm leading-4 pt-0.5">Algu&eacute;m a&iacute; de que j&aacute; testou pode me dizer se funciona???</p>
</div>
</div>
</div>

<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>

<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>

<p class="text-[#90949c]">&middot;</p>

<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>

<p class="text-[#90949c]">&middot;</p>

<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">10</p>

<p class="text-[#90949c] ">min</p>
</div>
</div>

<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"><img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png" /> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png" /> <span class="text-xs text-[#90949c] pt-0.5"> 33 </span></div>
</div>
</div>

<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center"><img class="cursor-pointer rounded-full h-8 w-8" src="https://img.imageboss.me/atm/cdn/p/pics/7.webp" />
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">Ana Jullya Ferreira</p>

<p class="text-sm leading-4 pt-0.5">Oii Bia simm eu sou de . Tava desconfiada tbm mas testei e funcionou sim!</p>
</div>
</div>
</div>

<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>

<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">Curtir</p>

<p class="text-[#90949c]">&middot;</p>

<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">Responder</p>

<p class="text-[#90949c]">&middot;</p>

<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">9</p>

<p class="text-[#90949c] ">min</p>
</div>
</div>

<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"><img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png" /> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png" /> <span class="text-xs text-[#90949c] pt-0.5"> 25 </span></div>
</div>
</div>

<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center"><img class="cursor-pointer rounded-full h-8 w-8" src="https://img.imageboss.me/atm/cdn/p/pics/13.webp" />
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">Bianca Girardi</p>

<p class="text-sm leading-4 pt-0.5">Obgda!! Vou testar ent&atilde;o 🙏🙏🙏</p>
</div>
</div>
</div>

<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>

<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">Curtir</p>

<p class="text-[#90949c]">&middot;</p>

<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">Responder</p>

<p class="text-[#90949c]">&middot;</p>

<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">2</p>

<p class="text-[#90949c] ">min</p>
</div>
</div>

<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"><img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png" /> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png" /> <span class="text-xs text-[#90949c] pt-0.5"> 120 </span></div>
</div>
</div>

<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]"><img class="cursor-pointer rounded-full h-10 w-10" src="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/YMJDva7213645.jpeg" />
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">Cl&aacute;udio Miranda</p>

<p class="text-sm leading-4 pt-0.5">Maravilhaa to aplicando j&aacute; e t&aacute; funcionando topp 😎😎</p>
</div>
</div>
</div>

<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>

<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>

<p class="text-[#90949c]">&middot;</p>

<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>

<p class="text-[#90949c]">&middot;</p>

<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">33</p>

<p class="text-[#90949c] ">min</p>
</div>
</div>

<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"><img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png" /> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png" /> <span class="text-xs text-[#90949c] pt-0.5"> 123 </span></div>
</div>
</div>

<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]"><img class="cursor-pointer rounded-full h-10 w-10" src="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/GKiQdu7219076.jpeg" />
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">Carlos Souza</p>

<p class="text-sm leading-4 pt-0.5">Estou completamente grato por ter conhecido voc&ecirc;s, eu mudei minha vida e da minha fam&iacute;lia com os 14 pontos toda semana mais de 1200 pra conta... obrigado</p>
</div>
</div>
</div>

<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>

<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>

<p class="text-[#90949c]">&middot;</p>

<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>

<p class="text-[#90949c]">&middot;</p>

<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">1</p>

<p class="text-[#90949c] ">min</p>
</div>
</div>

<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"><img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png" /> <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png" /> <span class="text-xs text-[#90949c] pt-0.5"> 66 </span></div>
</div>
</div>

<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">Voc&ecirc; precisa estar logado para comentar.</p>
</div>
</div>

<div class="image-LPytlc6740671">
<style type="text/css">.image-LPytlc6740671-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-LPytlc6740671-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-LPytlc6740671-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-LPytlc6740671-element"><img alt="" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/fIxJEQ6765791.png" /></div>
</div>
</div>
</div>

<div class="division-PIhHXM6991264__wrapper">
<style type="text/css">#division-PIhHXM6991264 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-PIhHXM6991264 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-PIhHXM6991264 {
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div class="Wjesak9998510 BFbkGm0053755" id="division-PIhHXM6991264">
<div class="button-dKQufM6991264 BFbkGm0053755">
<style type="text/css">a.button-dKQufM6991264-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-dKQufM6991264-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-dKQufM6991264-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a class="btn button-dKQufM6991264-element zooming" href="https://loja-tx.pay.yampi.com.br/r/DXTKIS50SF" target="_blank">SIM, EU QUERO GANHAR OS 14 PONTOS </a></div>
</div>
</div>

<div class="division-1657814825221__wrapper">
<style type="text/css">#division-1657814825221 {
position: relative;
padding: 4vh 20vw 4vh 20vw;
background-color: #222222;
}
@media (max-width:1200px) {
#division-1657814825221 {
padding: 3vh 15vw 3vh 15vw;
}
}
@media (max-width:600px) {
#division-1657814825221 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div class="lzKLxm9998512" id="division-1657814825221">
<div class="image-GCWcIb6281143">
<style type="text/css">.image-GCWcIb6281143-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-GCWcIb6281143-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-GCWcIb6281143-element img {
max-width: 20%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GCWcIb6281143-element"><img alt="" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fdbNLAr0ZSciHVyjX1DVKqv0QsW2/l/BRCCuL6318120.png" /></div>
</div>

<div class="footer-1657814831958Q4sQ3C">
<style type="text/css">.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-1657814831958Q4sQ3C-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-1657814831958Q4sQ3C-element">
<p><strong>Copyright 2023 &ndash; Zapdaloto &reg;</strong></p>

<p style="margin-top:4px;">Todos os Direitos Reservados</p>

<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;"><a href="#" id="t" style="margin-right:12px" target="_blank">Termos de Uso </a> <span style="margin-right:12px">&middot;</span> <a href="#" id="p" target="_blank"> Privacidade </a></div>

<p style="margin-top:24px;"></p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script></footer>
</div>

<div class="notification-skGILR5554064">
<style type="text/css">.notification-skGILR5554064-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-skGILR5554064-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div class="notification-skGILR5554064-element" id="snackbar"><svg class="bi bi-patch-check-fill" fill="#ffffff" height="20" style="margin-right:3px;" viewbox="0 0 16 16" width="20" xmlns="http://www.w3.org/2000/svg"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path> </svg>&nbsp; <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.</div>
</div>
</div>
</div>
<script src="/vs1/js/BFbkGm0053755.js" charset="utf-8"></script><script>var back_redirect_back_link=""+location.search;history.pushState({},"",location.href),history.pushState({},"",location.href),window.addEventListener("popstate",(function(t){t.state&&setTimeout((function(){location.href=back_redirect_back_link}),1)}),!1);</script></body>
</html>
